spring.application.name=crud-demo
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=dev
spring.datasource.password=devpass
spring.data.rest.base-path=/api/v1